# Hitori

./: pom.xml
src/main/fxml/: Main.fxml
src/main/java/schmoller/hitori/: App.java
src/main/java/schmoller/hitori/solver/: Solver.java
