<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>schmoller.games</groupId>
	<artifactId>Hitori</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hitori</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Schmoller/Hitori/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/Schmoller/Hitori.git</connection>
		<developerConnection>scm:git:git@github.com:Schmoller/Hitori.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Schmoller/Hitori</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>17.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- Include the FXML files for creating the UI -->
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/fxml</directory>
			</resource>
			<resource>
				<!-- Include any other resources -->
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>schmoller.hitori.MainApplication</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
